{/*  Welcome Area Start  */}
      <section className="welcome-area">
        <div className="welcome-slides owl-carousel">
          {/* Single Welcome Slide  */}
          <div
            className="single-welcome-slide bg-img bg-overlay"
            style={{
              backgroundImage:
                "url('https://demo2.wpopal.com/co-workshop/wp-content/uploads/2018/11/leyer1.jpg')",
            }}
            data-img-url="img/cover/1686016799_DSC_6696vv1.jpg"
          >
            {/* Welcome Content  */}
            <div className="welcome-content h-full">
              <div className="container h-full">
                <div className="flex h-full items-center">
                  {/* Welcome Text  */}
                  <div className="w-full">
                    <div className="welcome-text text-center">
                      <h6 data-animation="fadeInLeft" data-delay="200ms">
                        Guest House
                      </h6>
                      <h2 data-animation="fadeInLeft" data-delay="500ms">
                        Welcome To Roseville
                      </h2>
                      <a
                        href="#"
                        className="btn hero-btn btn-2"
                        data-animation="fadeInLeft"
                        data-delay="800ms"
                      >
                        DISCOVER NOW
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Single Welcome Slide  */}
          <div
            className="single-welcome-slide bg-img bg-overlay"
            style={{
              backgroundImage:
                "url('https://demo2.wpopal.com/co-workshop/wp-content/uploads/2018/11/leyer1.jpg')",
            }}
            data-img-url="img/thumbnail/1687449551_kasbahroseville-riad.jpg"
          >
            {/* Welcome Content  */}
            <div className="welcome-content h-full">
              <div className="container mx-auto h-full">
                <div className="flex h-full items-center">
                  {/* Welcome Text  */}
                  <div className="w-full">
                    <div className="welcome-text text-center">
                      <h6 data-animation="fadeInUp" data-delay="200ms">
                        Guest House
                      </h6>
                      <h2 data-animation="fadeInUp" data-delay="500ms">
                        A Perfect Getway
                      </h2>
                      <a
                        href="#"
                        className="btn hero-btn btn-2"
                        data-animation="fadeInUp"
                        data-delay="800ms"
                      >
                        GET IN TOUCH
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Single Welcome Slide */}
          <div
            className="single-welcome-slide bg-img bg-overlay"
            style={{
              backgroundImage:
                "url('https://demo2.wpopal.com/co-workshop/wp-content/uploads/2018/11/leyer1.jpg')",
            }}
            data-img-url="img/cover/1686001516_DSC_6647vv1.jpg"
          >
            {/*  Welcome Content */}
            <div className="welcome-content h-full">
              <div className="container h-full">
                <div className="flex h-full items-center">
                  {/*  Welcome Text  */}
                  <div className="w-full">
                    <div className="welcome-text text-center">
                      <h6 data-animation="fadeInDown" data-delay="200ms">
                        Guest House
                      </h6>
                      <h2 data-animation="fadeInDown" data-delay="500ms">
                        A Peaceful Haven
                      </h2>
                      <a
                        href="#"
                        className="btn hero-btn btn-2"
                        data-animation="fadeInDown"
                        data-delay="800ms"
                      >
                        WATCH VEDIO
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {/* Welcome Area End */}




      

      

      

      {/* Contact Area */}
      <section className="pb-6 mb-28 px-12">
        {/* Header */}
        <div className="w-full flex flex-wrap">
          <div className="w-1/3 flex px-3">
            <span className="p-5 h-fit rounded-[50%] bg-[#EEF8F7] leading-5">
              <FontAwesomeIcon
                icon={faLocationDot}
                className=" size-4 text-black"
              />
            </span>

            <div className="ml-6">
              <h3 className="text-lg font-semibold text-[#1E3954]">Address</h3>
              <p className="text-base text-gray-500 leading-7  mt-1 mb-28">
                MASH Detroit bulding, 14711 Mack Ave., Detroit, MI 48214
              </p>
            </div>
          </div>

          <div className="w-1/3 flex px-3">
            <span className="p-5 h-fit rounded-[50%] bg-[#EEF8F7] leading-5">
              <FontAwesomeIcon icon={faPhone} className=" size-4 text-black" />
            </span>

            <div className="ml-6">
              <h3 className="text-lg font-semibold text-[#1E3954]">Phone</h3>
              <p className="text-base text-gray-500 leading-7  mt-1 mb-28">
                123 - 456 7890 / 123 - 456 7891
              </p>
            </div>
          </div>

          <div className="w-1/3 flex px-3">
            <span className="p-5 h-fit rounded-[50%] bg-[#EEF8F7] leading-5">
              <FontAwesomeIcon
                icon={faEnvelope}
                className=" size-4 text-black"
              />
            </span>

            <div className="ml-6">
              <h3 className="text-lg font-semibold text-[#1E3954]">Email</h3>
              <p className="text-base text-gray-500 leading-7  mt-1 mb-28">
                contact@company.com
              </p>
            </div>
          </div>
        </div>

        {/* Contact form */}
        <div className="container">
          <div className="flex flex-wrap">
            <div className="w-1/2 pr-8">
              <h2 className="text-4xl font-bold text-[#1E3954] mb-10">
                Get in Touch
              </h2>

              <form>
                <div className="">
                  <input
                    type="text"
                    placeholder="Your Name"
                    className="w-full p-4 border border-[#EBEBEB] rounded-lg mb-4"
                  />
                  <input
                    type="email"
                    placeholder="Your Email"
                    className="w-full p-4 border border-[#EBEBEB] rounded-lg mb-4"
                  />
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="6"
                    placeholder="Your Message"
                    className="w-full p-4 border border-[#EBEBEB] rounded-lg mb-4"
                  ></textarea>
                </div>

                <div className="flex justify-between">
                  <LinkButton
                    className="h-fit text-white py-4 px-8 rounded-full
                    duration-500"
                  >
                    Submit Now
                  </LinkButton>

                  <div className="flex items-center">
                    <div className="mr-5">
                      <p className="text-base text-gray-500 leading-7">
                        Or call us and get free
                        <br />
                        <span className="text-lg font-[500] text-black hover:text-teal-600">
                          + 844 123 456 78
                        </span>
                      </p>
                    </div>
                    <span className="p-4 h-fit rounded-[50%] bg-[#EEF8F7] hover:bg-[#c7f0ec] leading-4">
                      <FontAwesomeIcon
                        icon={faPhone}
                        className=" size-4 text-black"
                      />
                    </span>
                  </div>
                </div>
              </form>
            </div>

            {/* Afriposte Maps */}
            <div className="w-1/2 pl-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d6883.9770291709465!2d-9.507027072769159!3d30.379684032223235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDIyJzQ4LjkiTiA5wrAzMCcxNi44Ilc!5e0!3m2!1sfr!2sma!4v1716639938880!5m2!1sfr!2sma"
                allowfullscreen=""
                loading="lazy"
                className="w-full h-[500px] border-none"
              ></iframe>
            </div>
          </div>
        </div>
      </section>